* {
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
}

.main-area {
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
}

.container {
    height: auto;
    width: 20vw;
    display: grid;
    grid-template-rows: 3fr 2fr;
    background-color: hsl(0, 0%, 100%);
    border-radius: 30px;
}



#image {
    height: auto;
    width: 90%;
    padding: 5%;
    border-radius: 10%;
}

.text {
    min-width: 80%;
    height: auto;
    text-align: center;
    padding: 10%;
}

.text > h1 {
    font-size: 1.5em;
    line-height: 1.4em;
    color: hsl(218, 44%, 22%);
    font-weight: 700;
}

.text > p {
    font-size: 1.2em;
    line-height: 1.2em;
    padding-top: 2em;
    padding-bottom: 1em;
    color: hsl(220, 15%, 55%);
    font-weight: 400;
}


body {
    background-color: hsl(212, 45%, 89%);
}